





{
	"include": [
	  "**/*.ts",
	  "**/*.tsx",
	  "**/.server/**/*.ts",
	  "**/.server/**/*.tsx",
	  "**/.client/**/*.ts",
	  "**/.client/**/*.tsx"
  , "app/components/NoteList.jsx", "app/root.jsx"  ],
	"compilerOptions": {
	  "lib": ["DOM", "DOM.Iterable", "ES2022"],
	  "types": ["@remix-run/node", "vite/client", "@testing-library/jest-dom", "jest",  "node"],
	 
	  "isolatedModules": true,
	  "esModuleInterop": true,
	  "jsx": "react-jsx",
	  "module": "commonjs",
	   "moduleResolution": "node",
	  "resolveJsonModule": true,
	  "target": "ES2022",
	  "strict": true,
	  "allowJs": true,
	  "skipLibCheck": true,
	  "forceConsistentCasingInFileNames": true,
	  "baseUrl": "./src",
	  
		"paths": {
			"@/*": ["./*"]
		},
  
	  // Vite takes care of building everything, not tsc.
	  "noEmit": true
	}
  }
  